##############################>
home:
  hosts:
    localhost:
      ansible_host: 127.0.0.1
  vars:
    ansible_user: rewbin
ec2hosts:
  vars:
    ansible_ssh_private_key_file: DEP_DIR/certs/key.pem
  hosts:
mysql:
  vars:
    ansible_ssh_private_key_file: DEP_DIR/certs/key.pem
  hosts:
apache:
  vars:
    ansible_ssh_private_key_file: DEP_DIR/certs/key.pem
  hosts:

